[{:type :markdown :value
  "# Nombrando variables y funciones

  Echemos un vistazo a c贸mo se declaran las variables.

  ## Variables locales con `let`

  Usa `let` para crear variables locales que s贸lo existir谩n dentro del cuerpo del *let*.

    (let [nombre1 valor1 nombre2 valor2 ...]
      instrucci贸n 1
      instrucci贸n 2
      ...)
  "}
 {:type :input :value
  "(let [n 5]
  (inc n))"}
 {:type :input :value "n"}
 {:type :markdown :value
  "Como puedes ver, `n` ya no est谩 definido, s贸lo estaba definido dentro de la construcci贸n
  `let`."}
 {:type :stop}
 {:type :markdown :value
  "Intentar usar `let` para llenar los huecos:"}
 {:type :input :sample? true :value
  "(_________
  (if (and (< x y)
           (= (/ y x) 3))
    \"Correct!\"))"}
 {:type :stop}
 {:type :input :sample? true :value
  "(let [__ __
      __ __]
  (when (= (str a \" \" b) \"ClojureScript rocks\")
    \"Correct!\"))"}
 {:type :stop}
 {:type :markdown :value
  "## Variables en el nivel superior

  Para definir variables en el espacio de nombres/m贸dulo actual, usamos la forma `def`."}
 {:type :input :value "(def age 29)"}
 {:type :markdown :value
  "De esta manera podemos usarla globalmente en el m贸dulo actual:"}
 {:type :input :value "(* age 100)"}
 {:type :stop}
 {:type :markdown :value
  "## Funciones

  Podemos declarar funciones de 3 formas diferentes (de primer nivel, an贸nimas, y an贸nimas abreviadas).

  ### Funciones an贸nimas

  Para definir una funci贸n usamos `fn` de esta manera:

    (fn [par谩metros]
      cuerpo)
  "}
 {:type :input :value "(fn [n] (+ 1 n))"}
 {:type :stop}
 {:type :markdown :value
  "Podemos llamarla envolvi茅ndola en par茅ntesis como siempre:"}
 {:type :input :value "((fn [n] (+ 1 n)) 5)"}
 {:type :markdown :value
  "O asignarle un nombre:"}
 {:type :input :value
  "(let [my-AWESOME!-inc (fn [n] (+ 1 n))]
  (my-AWESOME!-inc 8))"}
 {:type :stop}
 {:type :markdown :value
  "Tambi茅n podemos declarar funciones an贸nimas de forma s煤per abreviada:"}
 {:type :input :value "(let [short-inc #(+ 1 %)] (short-inc 2))"}
 {:type :markdown :value
  "Los argumentos son `%` `%2` `%3`. Usa esto s贸lo para hacer funciones an贸nimas extra cortas."}
 {:type :stop}
 {:type :markdown :value
  "### Funciones de un m贸dulo

  La manera anterior de definir funciones est谩 bien para cosas r谩pidas pero normalmente queremos declarar
  funciones en el nivel superior, como hicimos antes con la variable `age`.

  Para definir una funci贸n en el m贸dulo actual usamos `defn`.

    (defn nombre-de-la-funci贸n \"documentaci贸n\" [argumentos]
      cuerpo)
  "}
 {:type :input :value
  "(defn square
  \"Recibe un n煤mero y devuelve su cuadrado matem谩tico.\"
  [n] (* n n))"}
 {:type :stop}
 {:type :markdown :value
  "Ahora podemos utilizarla:"}
 {:type :input :value "(square 25)"}
 {:type :markdown :value
  "O consultar su documentaci贸n:"}
 {:type :input :value "(doc square)"}
 {:type :markdown :value
  "La documentaci贸n es opcional, as铆 que omite su descripci贸n si no quieres escribirla."}
 {:type :stop}
 {:type :markdown :value
  "Las funciones son divertidas.

  Define una funci贸n que reciba un mensaje bonito y lo convierta en uno malvado.

  Ahora corre los casos de test y ve si funciona."}
 {:type :input :sample? true :value
  "(and (= \"Hi guys! MUAHAHAHAH!!!!\" (str->evil-str \"Hi guys!\"))
     (= \"I love dogs. MUAHAHAHAH!!!!\" (str->evil-str \"I love dogs.\")))"}
 {:type :stop}
 {:type :markdown :value
  "Define una funci贸n que reciba tu edad y devuelva el n煤mero de d茅cadas que has vivido.

  *Pista: busca la funci贸n `quot`*

  Ahora corre los casos de test y ve si funciona."}
 {:type :input :sample? true :value
  "(and (= 2 (decades-lived 26))
     (= 5 (decades-lived 53))
     (= 7 (decades-lived 70)))"}
 {:type :stop}
 {:type :markdown :value
  "Define una funci贸n que devuelva true/false cuando su argumento
  sea m煤ltiplo de 2 y 3. (Pista: `mod`)"}
 {:type :input :sample? true :value
  "(and
  (= true (mult-2-3? 6))
  (= false (mult-2-3? 50))
  (= false (mult-2-3? 13))
  (= true (mult-2-3? 24)))"}
 {:type :stop}
 {:type :markdown :value
  "OK!  Ya casi somos profesionales.

  Est谩s un poco harto/a de *strings* y n煤meros, 驴verdad? Ad茅ntremonos en otras
  estructuras de datos m谩s interesantes en la [Lecci贸n 6: Mapas y
  vectores](#/file/6)"}
 ]
