@import "./top_bar";
@import "./history";
@import "./repl_input";

html, body { height: 100%; min-height: 100%; margin: 0; padding: 0; }

#app,
.cljs-browser-repl {
  height: 100%; min-height: 100%;
  display: flex;
  flex-direction: column;
}
.cljs-browser-repl>.history {
  flex: 1;
}
