@import "./variables";

.history-entry {
  white-space: pre-wrap;

  pre, code { font-family: @monospaceFontFamily; }
  pre, p>code {
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 2px 4px;
  }

  hr {
    margin: 2em 0;
    border: 0;
    height: 1px;
    position: relative;

    &:before { top: -0.5em; height: 1em; }
    &:after {
      content:'';
      height: 0.5em;
      top: 1px;
    }

    &:before, &:after {
      content: '';
      position: absolute;
      width: 100%;
    }

    &, &:before {
      background: radial-gradient(ellipse at center, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
    }
    &:after {
      background-color: @bgColor;
    }
  }
}
.history-entry>* {
  margin: 1em 0;
  font-family: @monospaceFontFamily;
}

.history-input {
  margin-bottom: 0.5em;
  color: #777;
  position: relative;
  padding-left: 23px;
  &:before {
    content: '> ';
    position: absolute;
    left: 0;
    padding: 3px;
    font-size: 15px;
    font-weight: bold;
    color: blue;
  }
}

.history-response,
.history-response-error {
  margin-top: 0.5em;
  padding: 0px 25px;
}

.history-response-cljs {
  font-weight: bold;
}

.history-response-error {
  color: red;
  font-style: italic;
}

.history-unknown {
  white-space: pre-wrap;
  font-size: 0.75em;
}

.history-html,
.history-markdown {
  font-family: @fontFamily;
  white-space: normal;
  line-height: 1.4;

  &>*:last-child { margin-bottom: 0; }
  &>*:first-child { margin-top: 0; }

  p img {
    margin: auto;
    display: block;
    max-width: 100%;
  }
}

.history-stop {
  text-align: center;
  margin: 2em 0;
  button {
    background: none;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid rgba(0,0,0,0.3);
    padding: 8px 12px;
  }
}
