.repl-input {
  display: flex;
  align-items: center;
}
.repl-input-pre {
  padding: 5px 10px;
}
.repl-input-input {
  flex: 1;
  padding: 5px 10px;
  font-size: 100%;
  font-family: Inconsolata, monospace;
}
