[{:type :markdown :value
  "# Llamando funciones

  Para llamar a una funci贸n, simplemente m茅tela entre par茅ntesis, en vez
  de poner los par茅ntesis despu茅s de la llamada a la funci贸n, como hacemos en JS."}
 {:type :input :value "(inc 5) ; Let's increment 5\n; In JS we would do inc(5)"}
 {:type :input :value "(inc (inc 5))"}
 {:type :stop}
 {:type :markdown :value
  "驴C贸mo sabemos lo que hace una funci贸n?

  En CLJS es muy f谩cil. Puedes utilizar el comando `doc` y llamarlo
  con el nombre de una funci贸n, esto te dar谩 la documentaci贸n de dicha funci贸n.
  "}
 {:type :input :value "(doc +)"}
 {:type :stop}
 {:type :markdown :value
  "Ahora sabes por la documentaci贸n c贸mo se suman n煤meros, como puedes ver
  te dice que puedes llamar a la funci贸n con 0, 1, 2 o m谩s argumentos, y
  una descripci贸n de lo que la funci贸n hace.

  隆Vamos a probarlo!"}
 {:type :input :value "(+)"}
 {:type :input :value "(+ 1)"}
 {:type :input :value "(+ 1 3)"}
 {:type :input :value "(+ 4 5 6 7)"}
 {:type :stop}
 {:type :markdown :value
  "Si茅ntete libre de jugar con otras funciones matem谩ticas como `-`, `*` y `/`.

  Como nos sentimos con af谩n de aventura, probemos tambi茅n con `str`, `even?` y
  `odd?`, y `inc` y `dec` por ejemplo .

  驴Puedes adivinar qu茅 hace la funci贸n `number?`?

  Cuando est茅s listo, haz click en *Next* para continuar ."}
 {:type :stop}
 {:type :markdown :value
  "隆Genial! Hemos aprendido a invocar funciones y a buscar
  lo que hace una funci贸n. 隆Esto se pone interesante!

  Aqu铆 hay una referencia r谩pida de estas funciones b谩sicas: [ClojureDocs Quick
  Ref](https://clojuredocs.org/quickref). En general,
  [ClojureDocs](https://clojuredocs.org) es una buen recurso para buscar
  documentaci贸n y ejemplos de uso de dichas funciones, como por ejemplo
  [even?](https://clojuredocs.org/clojure.core/even_q).

  Pasemos a la **[Lecci贸n 3: Verdades y mentiras](#/file/3)**"}
 ]
