[{:type :markdown :value
  "# Verdades y mentiras

  Hemos visto que `true` y `false` en CLJS son lo mismo que los booleanos en JS.

  Para comparar en CLJS podemos usar las funciones `=`, `not` y `not=`."}
 {:type :input :value "(= 1 1 1)"}
 {:type :input :value "(= (not false) true)"}
 {:type :input :value "(not= 5 6)"}
 {:type :input :value "(not= :blue :red)"}
 {:type :stop}
 {:type :markdown :value
  "Las comparaciones de igualdad son estrictas por defecto en CLJS (es como usar
  `===` en JS todo el tiempo). No hay conversi贸n de tipos impl铆citas. 隆Tenlo en cuenta!"}
 {:type :input :value "(= \"2\" 2)"}
 {:type :input :value "(= false nil)"}
 {:type :stop}
 {:type :markdown :value
  "Para comparaciones num茅ricas tenemos `<`, `>`, `<=`, `>=` y las funciones previas."}
 {:type :input :value "(< 2 3)"}
 {:type :input :value "(< 4 2)"}
 {:type :input :value "(< 1 2 3 4)"}
 {:type :input :value "(< 1 2 4 3)"}
 {:type :stop}
 {:type :markdown :value
  "Y para la l贸gica booleana tenemos `and` y `or` por supuesto."}
 {:type :input :value "(and true false)"}
 {:type :input :value "(or false nil true)"}
 {:type :stop}
 {:type :markdown :value
  "# Qu茅 es *truthy*?

  Es importante destacar que en CLJS **los 煤nicos** valores falsos son `false`
  y `nil`.

  `0`, `\"\"`, y todos esos otros valores falsos en JS se comportar谩n como `true` en
  CLJS, por tanto no hay necesidad de hacer comprobaciones extra para evitar ceros o cadenas vac铆as
  como en JS."}
 {:type :input :value "(and \"\" true)"}
 {:type :input :value "(and 0 true)"}
 {:type :input :value "(and nil true)"}
 {:type :stop}
 {:type :markdown :value
  "`and` y `or` son atajos y se comportan exactamente igual que en JS, as铆 que puedes
  utilizarlos como en JS, pero teniendo en cuenta que la *veracidad* de los valores es
  diferente."}
 {:type :input :value "(and true 1 \"last truthy\")"}
 {:type :input :value "(or false nil :first-truthy \"last truthy\")"}
 {:type :stop}
 {:type :markdown :value
  "# Llena los blancos

  Modifica las expresiones para que se eval煤en a **true** rellenado los huecos (`__`)!

  Haz click en el c贸digo del ejercicio incompleto para cargarlo en el REPL y entonces
  modificarlo.

  Tambi茅n puedes seleccionar una parte del c贸digo para autorrellenar el input del REPL y testear
  partes del c贸digo por separado.

  Cuando acabes, vuelve y haz click en *Next* para finalizar la lecci贸n."}
 {:type :input :sample? true :value "(= true (__ (even? 5) (odd? 3)))"}
 {:type :input :sample? true :value "(= true (__ (and 0 nil 1) nil (or 0 nil \"\")))"}
 {:type :stop}
 {:type :markdown :value
  "Ahora que sabemos c贸mo manejar la l贸gica booleana, pasemos a la [Lecci贸n 4:
  Condicionales](#/file/4) ."}
 ]
